EXE:salesdemo_local.exe,,0,1,1,1,
EXT:0
CMP:0,0,0,2,0,0,1
COM:
DES:
CPY:
PRD:
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0,1,1,0,0,0,,0,0,,0,,,,,,
POWERCLIENT:{"Application":{"AppName":"salesdemo_local","PBRFileName":"","Runtimes":{"RuntimeVersion":"25.1.0.6373","RuntimeModules":{"pbdom":false,"msexcel12support":false,"nativepdfsupport":true,"ribbonbarsupport":true,"restclientsupport":false,"webbrowsersupport":true,"txtextcontrolactivex":true,"dotnetassemblycalls":true,"msricheditcontrol":false,"smtpclientsupport":true,"tabbedviewsupport":true,"accessibilitysupport":false,"adonet4sqlserver":false,"adonet4odbc":false,"adonet4oracle":false,"informixi10":false,"informixin9":false,"msoledbdriver4sqlserver":false,"odbcdatabasedriver":true,"oledbdatabasedriver":false,"oracleo90":false,"oracleo10":false,"oracleora":false,"sncsqlnativeclient":false,"asesyc":false,"asease":false,"adonet4postgresql":false,"adonet4customdriver":false,"datawindowblobcontrol":false,"langpackage":true},"RuntimeFileType":1},"RunOptions":{"CommandLineArgument":"","StrategyOptions":{"StartMode":2,"VerOffCheck":false},"DownloadOptions":{"ShowAnmationBeforeAppRun":true,"ValidateAppBeforeAppRun":true,"DownLoadFilesAtAppStart":true},"PreloadEventOptions":{"Command":"","RunAsAdmin":false,"ExecuteWhenStart":true,"SaveDynamicCommandLineArgs":false}},"ExternalFiles":{"Files":["image\\appeon-01.svg","image\\image.bmp","image\\watermark2.png","PDF\\Statistics_report.pdf","bubble.html","column1.html","Config.ini","DemoAPI.dll","license.txt","line.html","loader.js","README.md","ribbonbar_show.xml"],"Multimedia":["image\\Blue\\address.svg","image\\Blue\\address_active.svg","image\\Blue\\address_small.svg","image\\Blue\\customer.svg","image\\Blue\\customer_active.svg","image\\Blue\\customer_small.svg","image\\Blue\\order.svg","image\\Blue\\order_active.svg","image\\Blue\\order_small.svg","image\\Blue\\product.svg","image\\Blue\\product_active.svg","image\\Blue\\product_small.svg","image\\Blue\\statistics.svg","image\\Blue\\statistics_active.svg","image\\Blue\\statistics_small.svg","image\\Blue\\Zip-normal.png","image\\Blue\\Zip-selected.png","image\\Dark\\address.svg","image\\Dark\\address_active.svg","image\\Dark\\address_small.svg","image\\Dark\\customer.svg","image\\Dark\\customer_active.svg","image\\Dark\\customer_small.svg","image\\Dark\\order.svg","image\\Dark\\order_active.svg","image\\Dark\\order_small.svg","image\\Dark\\product.svg","image\\Dark\\product_active.svg","image\\Dark\\product_small.svg","image\\Dark\\statistics.svg","image\\Dark\\statistics_active.svg","image\\Dark\\statistics_small.svg","image\\Dark\\Zip-normal.png","image\\Dark\\Zip-selected.png","image\\about.ico","image\\about.png","image\\add.svg","image\\Address.ico","image\\address.svg","image\\address_active.svg","image\\Area.PNG","image\\background.PNG","image\\Bar.PNG","image\\cancel.svg","image\\close all.svg","image\\close.svg","image\\create pdf.ico","image\\CreatePDF.png","image\\CRM.ico","image\\Customer.ico","image\\customer.svg","image\\customer_active.svg","image\\delete.svg","image\\edit.svg","image\\Elevate.png","image\\ElevateBig.png","image\\email.ico","image\\export.svg","image\\filter.svg","image\\first.svg","image\\help.svg","image\\last.svg","image\\Line.PNG","image\\List.png","image\\list.svg","image\\next.svg","image\\Order.ico","image\\order.png","image\\order.svg","image\\order_active.svg","image\\pdf.svg","image\\Pie.PNG","image\\prior.svg","image\\Product.ico","image\\product.svg","image\\product_active.svg","image\\quit.svg","image\\Quit_small.png","image\\readme.png","image\\save.svg","image\\screensaver.png","image\\send-email.svg","image\\setting.svg","image\\settings_active.png","image\\sle_close.png","image\\sle_close_dark.png","image\\sle_search.png","image\\sle_search_dark.png","image\\sort.svg","image\\Statistics.ico","image\\statistics.svg","image\\statistics_active.svg","image\\survey.ico","image\\survey.svg"],"RegisterFiles":[{"FileName":"DemoAPI.dll","Selected":false}],"IniConfigFiles":[{"FileName":"Config.ini","UpdateStrategy":2}],"Packages":{"theme_json_blob":["JSON\\example.json","Theme\\Flat Design Blue (SVG)\\allitemvisible.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-disabled-checked.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-disabled-indeterminate.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-disabled-unchecked.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-focused-checked.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-focused-indeterminate.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-focused-unchecked.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-hover-checked.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-hover-indeterminate.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-hover-unchecked.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-normal-checked.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-normal-indeterminate.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-normal-unchecked.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-pressed-checked.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-pressed-indeterminate.svg","Theme\\Flat Design Blue (SVG)\\checkbox-box-pressed-unchecked.svg","Theme\\Flat Design Blue (SVG)\\datawindow-titlebar-disabled.svg","Theme\\Flat Design Blue (SVG)\\datawindow-titlebar-normal.svg","Theme\\Flat Design Blue (SVG)\\datepicker-arrow-disabled.svg","Theme\\Flat Design Blue (SVG)\\datepicker-arrow-focused.svg","Theme\\Flat Design Blue (SVG)\\datepicker-arrow-hover.svg","Theme\\Flat Design Blue (SVG)\\datepicker-arrow-normal.svg","Theme\\Flat Design Blue (SVG)\\dropdown-arrow-disabled.svg","Theme\\Flat Design Blue (SVG)\\dropdown-arrow-normal.svg","Theme\\Flat Design Blue (SVG)\\dropdown-arrow.svg","Theme\\Flat Design Blue (SVG)\\dropdownlistbox-arrow-disabled.svg","Theme\\Flat Design Blue (SVG)\\dropdownlistbox-arrow-focused.svg","Theme\\Flat Design Blue (SVG)\\dropdownlistbox-arrow-hover.svg","Theme\\Flat Design Blue (SVG)\\dropdownlistbox-arrow-normal.svg","Theme\\Flat Design Blue (SVG)\\dropdownlistbox-arrow-pressed.svg","Theme\\Flat Design Blue (SVG)\\dwo-editmask-spin-bottom-button-hover.svg","Theme\\Flat Design Blue (SVG)\\dwo-editmask-spin-bottom-button-normal.svg","Theme\\Flat Design Blue (SVG)\\dwo-editmask-spin-bottom-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\dwo-editmask-spin-top-button-hover.svg","Theme\\Flat Design Blue (SVG)\\dwo-editmask-spin-top-button-normal.svg","Theme\\Flat Design Blue (SVG)\\dwo-editmask-spin-top-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\editmask-arrow-disabled.svg","Theme\\Flat Design Blue (SVG)\\editmask-arrow-hover.svg","Theme\\Flat Design Blue (SVG)\\editmask-arrow-normal.svg","Theme\\Flat Design Blue (SVG)\\editmask-arrow-pressed.svg","Theme\\Flat Design Blue (SVG)\\editmask-spin-bottom-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\editmask-spin-bottom-button-hover.svg","Theme\\Flat Design Blue (SVG)\\editmask-spin-bottom-button-normal.svg","Theme\\Flat Design Blue (SVG)\\editmask-spin-bottom-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\editmask-spin-top-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\editmask-spin-top-button-hover.svg","Theme\\Flat Design Blue (SVG)\\editmask-spin-top-button-normal.svg","Theme\\Flat Design Blue (SVG)\\editmask-spin-top-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\groupseparator.svg","Theme\\Flat Design Blue (SVG)\\hscrollbar-left-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\hscrollbar-left-button-hover.svg","Theme\\Flat Design Blue (SVG)\\hscrollbar-left-button-normal.svg","Theme\\Flat Design Blue (SVG)\\hscrollbar-left-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\hscrollbar-right-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\hscrollbar-right-button-hover.svg","Theme\\Flat Design Blue (SVG)\\hscrollbar-right-button-normal.svg","Theme\\Flat Design Blue (SVG)\\hscrollbar-right-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\htrackbar-both-thumb-hover.svg","Theme\\Flat Design Blue (SVG)\\htrackbar-both-thumb-normal.svg","Theme\\Flat Design Blue (SVG)\\htrackbar-both-thumb-pressed.svg","Theme\\Flat Design Blue (SVG)\\htrackbar-bottom-thumb-hover.svg","Theme\\Flat Design Blue (SVG)\\htrackbar-bottom-thumb-normal.svg","Theme\\Flat Design Blue (SVG)\\htrackbar-bottom-thumb-pressed.svg","Theme\\Flat Design Blue (SVG)\\htrackbar-top-thumb-hover.svg","Theme\\Flat Design Blue (SVG)\\htrackbar-top-thumb-normal.svg","Theme\\Flat Design Blue (SVG)\\htrackbar-top-thumb-pressed.svg","Theme\\Flat Design Blue (SVG)\\left-disable.svg","Theme\\Flat Design Blue (SVG)\\left-scroll-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\left-scroll-button-normal.svg","Theme\\Flat Design Blue (SVG)\\left.svg","Theme\\Flat Design Blue (SVG)\\listview-checkbox-checked.svg","Theme\\Flat Design Blue (SVG)\\listview-checkbox-unchecked.svg","Theme\\Flat Design Blue (SVG)\\menucheck.svg","Theme\\Flat Design Blue (SVG)\\moreitem.svg","Theme\\Flat Design Blue (SVG)\\preview.bmp","Theme\\Flat Design Blue (SVG)\\preview_jp.BMP","Theme\\Flat Design Blue (SVG)\\radiobutton-radio-disabled-checked.svg","Theme\\Flat Design Blue (SVG)\\radiobutton-radio-disabled-unchecked.svg","Theme\\Flat Design Blue (SVG)\\radiobutton-radio-focused-checked.svg","Theme\\Flat Design Blue (SVG)\\radiobutton-radio-focused-unchecked.svg","Theme\\Flat Design Blue (SVG)\\radiobutton-radio-hover-checked.svg","Theme\\Flat Design Blue (SVG)\\radiobutton-radio-hover-unchecked.svg","Theme\\Flat Design Blue (SVG)\\radiobutton-radio-normal-checked.svg","Theme\\Flat Design Blue (SVG)\\radiobutton-radio-normal-unchecked.svg","Theme\\Flat Design Blue (SVG)\\radiobutton-radio-pressed-checked.svg","Theme\\Flat Design Blue (SVG)\\radiobutton-radio-pressed-unchecked.svg","Theme\\Flat Design Blue (SVG)\\right-disable.svg","Theme\\Flat Design Blue (SVG)\\right-scroll-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\right-scroll-button-normal.svg","Theme\\Flat Design Blue (SVG)\\right.svg","Theme\\Flat Design Blue (SVG)\\scroll-spinner-down.svg","Theme\\Flat Design Blue (SVG)\\scroll-spinner-up.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-bottom-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-bottom-button-hover.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-bottom-button-normal.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-bottom-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-left-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-left-button-hover.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-left-button-normal.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-left-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-right-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-right-button-hover.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-right-button-normal.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-right-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-top-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-top-button-hover.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-top-button-normal.svg","Theme\\Flat Design Blue (SVG)\\tab-spin-top-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-close-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-close-button-hover.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-close-button-normal.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-close-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-menu-close.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-menu-closeall.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-scroll-spinnner-down.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-scroll-spinnner-up.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-spin-disabled.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-spin-hover.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-spin-normal.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-spin-pressed.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-spin1-disabled.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-spin1-hover.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-spin1-normal.svg","Theme\\Flat Design Blue (SVG)\\tabbedbar-spin1-pressed.svg","Theme\\Flat Design Blue (SVG)\\theme.json","Theme\\Flat Design Blue (SVG)\\treeview-button-expanded.svg","Theme\\Flat Design Blue (SVG)\\treeview-button-unexpanded.svg","Theme\\Flat Design Blue (SVG)\\treeview-checkbox-checked.svg","Theme\\Flat Design Blue (SVG)\\treeview-checkbox-unchecked.svg","Theme\\Flat Design Blue (SVG)\\vscrollbar-bottom-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\vscrollbar-bottom-button-hover.svg","Theme\\Flat Design Blue (SVG)\\vscrollbar-bottom-button-normal.svg","Theme\\Flat Design Blue (SVG)\\vscrollbar-bottom-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\vscrollbar-top-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\vscrollbar-top-button-hover.svg","Theme\\Flat Design Blue (SVG)\\vscrollbar-top-button-normal.svg","Theme\\Flat Design Blue (SVG)\\vscrollbar-top-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\vtrackbar-both-thumb-hover.svg","Theme\\Flat Design Blue (SVG)\\vtrackbar-both-thumb-normal.svg","Theme\\Flat Design Blue (SVG)\\vtrackbar-both-thumb-pressed.svg","Theme\\Flat Design Blue (SVG)\\vtrackbar-left-thumb-hover.svg","Theme\\Flat Design Blue (SVG)\\vtrackbar-left-thumb-normal.svg","Theme\\Flat Design Blue (SVG)\\vtrackbar-left-thumb-pressed.svg","Theme\\Flat Design Blue (SVG)\\vtrackbar-right-thumb-hover.svg","Theme\\Flat Design Blue (SVG)\\vtrackbar-right-thumb-normal.svg","Theme\\Flat Design Blue (SVG)\\vtrackbar-right-thumb-pressed.svg","Theme\\Flat Design Blue (SVG)\\window-close-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\window-close-button-hover.svg","Theme\\Flat Design Blue (SVG)\\window-close-button-inactive.svg","Theme\\Flat Design Blue (SVG)\\window-close-button-normal.svg","Theme\\Flat Design Blue (SVG)\\window-close-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\window-help-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\window-help-button-hover.svg","Theme\\Flat Design Blue (SVG)\\window-help-button-inactive.svg","Theme\\Flat Design Blue (SVG)\\window-help-button-normal.svg","Theme\\Flat Design Blue (SVG)\\window-help-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\window-max-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\window-max-button-hover.svg","Theme\\Flat Design Blue (SVG)\\window-max-button-inactive.svg","Theme\\Flat Design Blue (SVG)\\window-max-button-normal.svg","Theme\\Flat Design Blue (SVG)\\window-max-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\window-min-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\window-min-button-hover.svg","Theme\\Flat Design Blue (SVG)\\window-min-button-inactive.svg","Theme\\Flat Design Blue (SVG)\\window-min-button-normal.svg","Theme\\Flat Design Blue (SVG)\\window-min-button-pressed.svg","Theme\\Flat Design Blue (SVG)\\window-restore-button-disabled.svg","Theme\\Flat Design Blue (SVG)\\window-restore-button-hover.svg","Theme\\Flat Design Blue (SVG)\\window-restore-button-inactive.svg","Theme\\Flat Design Blue (SVG)\\window-restore-button-normal.svg","Theme\\Flat Design Blue (SVG)\\window-restore-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\allitemvisible.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-disabled-checked.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-disabled-indeterminate.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-disabled-unchecked.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-focused-checked.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-focused-indeterminate.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-focused-unchecked.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-hover-checked.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-hover-indeterminate.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-hover-unchecked.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-normal-checked.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-normal-indeterminate.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-normal-unchecked.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-pressed-checked.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-pressed-indeterminate.svg","Theme\\Flat Design Dark (SVG)\\checkbox-box-pressed-unchecked.svg","Theme\\Flat Design Dark (SVG)\\datawindow-titlebar-disabled.svg","Theme\\Flat Design Dark (SVG)\\datawindow-titlebar-normal.svg","Theme\\Flat Design Dark (SVG)\\datepicker-arrow-disabled.svg","Theme\\Flat Design Dark (SVG)\\datepicker-arrow-focused.svg","Theme\\Flat Design Dark (SVG)\\datepicker-arrow-hover.svg","Theme\\Flat Design Dark (SVG)\\datepicker-arrow-normal.svg","Theme\\Flat Design Dark (SVG)\\dropdown-arrow-disabled.svg","Theme\\Flat Design Dark (SVG)\\dropdown-arrow-normal.svg","Theme\\Flat Design Dark (SVG)\\dropdown-arrow.svg","Theme\\Flat Design Dark (SVG)\\dropdownlistbox-arrow-disabled.svg","Theme\\Flat Design Dark (SVG)\\dropdownlistbox-arrow-focused.svg","Theme\\Flat Design Dark (SVG)\\dropdownlistbox-arrow-hover.svg","Theme\\Flat Design Dark (SVG)\\dropdownlistbox-arrow-normal.svg","Theme\\Flat Design Dark (SVG)\\dropdownlistbox-arrow-pressed.svg","Theme\\Flat Design Dark (SVG)\\dwo-editmask-spin-bottom-button-hover.svg","Theme\\Flat Design Dark (SVG)\\dwo-editmask-spin-bottom-button-normal.svg","Theme\\Flat Design Dark (SVG)\\dwo-editmask-spin-bottom-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\dwo-editmask-spin-top-button-hover.svg","Theme\\Flat Design Dark (SVG)\\dwo-editmask-spin-top-button-normal.svg","Theme\\Flat Design Dark (SVG)\\dwo-editmask-spin-top-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\editmask-arrow-disabled.svg","Theme\\Flat Design Dark (SVG)\\editmask-arrow-hover.svg","Theme\\Flat Design Dark (SVG)\\editmask-arrow-normal.svg","Theme\\Flat Design Dark (SVG)\\editmask-arrow-pressed.svg","Theme\\Flat Design Dark (SVG)\\editmask-spin-bottom-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\editmask-spin-bottom-button-hover.svg","Theme\\Flat Design Dark (SVG)\\editmask-spin-bottom-button-normal.svg","Theme\\Flat Design Dark (SVG)\\editmask-spin-bottom-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\editmask-spin-top-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\editmask-spin-top-button-hover.svg","Theme\\Flat Design Dark (SVG)\\editmask-spin-top-button-normal.svg","Theme\\Flat Design Dark (SVG)\\editmask-spin-top-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\groupseparator.svg","Theme\\Flat Design Dark (SVG)\\hscrollbar-left-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\hscrollbar-left-button-hover.svg","Theme\\Flat Design Dark (SVG)\\hscrollbar-left-button-normal.svg","Theme\\Flat Design Dark (SVG)\\hscrollbar-left-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\hscrollbar-right-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\hscrollbar-right-button-hover.svg","Theme\\Flat Design Dark (SVG)\\hscrollbar-right-button-normal.svg","Theme\\Flat Design Dark (SVG)\\hscrollbar-right-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\htrackbar-both-thumb-hover.svg","Theme\\Flat Design Dark (SVG)\\htrackbar-both-thumb-normal.svg","Theme\\Flat Design Dark (SVG)\\htrackbar-both-thumb-pressed.svg","Theme\\Flat Design Dark (SVG)\\htrackbar-bottom-thumb-hover.svg","Theme\\Flat Design Dark (SVG)\\htrackbar-bottom-thumb-normal.svg","Theme\\Flat Design Dark (SVG)\\htrackbar-bottom-thumb-pressed.svg","Theme\\Flat Design Dark (SVG)\\htrackbar-top-thumb-hover-.svg","Theme\\Flat Design Dark (SVG)\\htrackbar-top-thumb-normal.svg","Theme\\Flat Design Dark (SVG)\\htrackbar-top-thumb-pressed.svg","Theme\\Flat Design Dark (SVG)\\left-disabled.svg","Theme\\Flat Design Dark (SVG)\\left-scroll-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\left-scroll-button-normal.svg","Theme\\Flat Design Dark (SVG)\\left.svg","Theme\\Flat Design Dark (SVG)\\listview-checkbox-checked.svg","Theme\\Flat Design Dark (SVG)\\listview-checkbox-unchecked.svg","Theme\\Flat Design Dark (SVG)\\menucheck.svg","Theme\\Flat Design Dark (SVG)\\moreitem.svg","Theme\\Flat Design Dark (SVG)\\preview.bmp","Theme\\Flat Design Dark (SVG)\\preview_jp.BMP","Theme\\Flat Design Dark (SVG)\\radiobutton-radio-disabled-checked.svg","Theme\\Flat Design Dark (SVG)\\radiobutton-radio-disabled-unchecked.svg","Theme\\Flat Design Dark (SVG)\\radiobutton-radio-focused-checked.svg","Theme\\Flat Design Dark (SVG)\\radiobutton-radio-focused-unchecked.svg","Theme\\Flat Design Dark (SVG)\\radiobutton-radio-hover-checked.svg","Theme\\Flat Design Dark (SVG)\\radiobutton-radio-hover-unchecked.svg","Theme\\Flat Design Dark (SVG)\\radiobutton-radio-normal-checked.svg","Theme\\Flat Design Dark (SVG)\\radiobutton-radio-normal-unchecked.svg","Theme\\Flat Design Dark (SVG)\\radiobutton-radio-pressed-checked.svg","Theme\\Flat Design Dark (SVG)\\radiobutton-radio-pressed-unchecked.svg","Theme\\Flat Design Dark (SVG)\\right-disabled.svg","Theme\\Flat Design Dark (SVG)\\right-scroll-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\right-scroll-button-normal.svg","Theme\\Flat Design Dark (SVG)\\right.svg","Theme\\Flat Design Dark (SVG)\\scroll-spinner-down.svg","Theme\\Flat Design Dark (SVG)\\scroll-spinner-up.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-bottom-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-bottom-button-hover.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-bottom-button-normal.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-bottom-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-left-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-left-button-hover.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-left-button-normal.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-left-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-right-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-right-button-hover.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-right-button-normal.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-right-button-pressed-.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-top-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-top-button-hover.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-top-button-normal.svg","Theme\\Flat Design Dark (SVG)\\tab-spin-top-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-close-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-close-button-hover.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-close-button-normal.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-close-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-menu-close.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-menu-closeall.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-scroll-spinnner-down.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-scroll-spinnner-up.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-spin-disabled.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-spin-hover.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-spin-normal.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-spin-pressed.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-spin1-disabled.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-spin1-hover.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-spin1-normal.svg","Theme\\Flat Design Dark (SVG)\\tabbedbar-spin1-pressed.svg","Theme\\Flat Design Dark (SVG)\\theme.json","Theme\\Flat Design Dark (SVG)\\treeview-button-expanded.svg","Theme\\Flat Design Dark (SVG)\\treeview-button-unexpanded.svg","Theme\\Flat Design Dark (SVG)\\treeview-checkbox-checked.svg","Theme\\Flat Design Dark (SVG)\\treeview-checkbox-unchecked.svg","Theme\\Flat Design Dark (SVG)\\vscrollbar-bottom-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\vscrollbar-bottom-button-hover.svg","Theme\\Flat Design Dark (SVG)\\vscrollbar-bottom-button-normal.svg","Theme\\Flat Design Dark (SVG)\\vscrollbar-bottom-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\vscrollbar-top-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\vscrollbar-top-button-hover.svg","Theme\\Flat Design Dark (SVG)\\vscrollbar-top-button-normal.svg","Theme\\Flat Design Dark (SVG)\\vscrollbar-top-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\vtrackbar-both-thumb-hover.svg","Theme\\Flat Design Dark (SVG)\\vtrackbar-both-thumb-normal.svg","Theme\\Flat Design Dark (SVG)\\vtrackbar-both-thumb-pressed.svg","Theme\\Flat Design Dark (SVG)\\vtrackbar-left-thumb-hover.svg","Theme\\Flat Design Dark (SVG)\\vtrackbar-left-thumb-normal.svg","Theme\\Flat Design Dark (SVG)\\vtrackbar-left-thumb-pressed.svg","Theme\\Flat Design Dark (SVG)\\vtrackbar-right-thumb-hover.svg","Theme\\Flat Design Dark (SVG)\\vtrackbar-right-thumb-normal.svg","Theme\\Flat Design Dark (SVG)\\vtrackbar-right-thumb-pressed.svg","Theme\\Flat Design Dark (SVG)\\window-close-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\window-close-button-hover.svg","Theme\\Flat Design Dark (SVG)\\window-close-button-inactive.svg","Theme\\Flat Design Dark (SVG)\\window-close-button-normal.svg","Theme\\Flat Design Dark (SVG)\\window-close-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\window-help-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\window-help-button-hover.svg","Theme\\Flat Design Dark (SVG)\\window-help-button-inactive.svg","Theme\\Flat Design Dark (SVG)\\window-help-button-normal.svg","Theme\\Flat Design Dark (SVG)\\window-help-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\window-max-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\window-max-button-hover.svg","Theme\\Flat Design Dark (SVG)\\window-max-button-inactive.svg","Theme\\Flat Design Dark (SVG)\\window-max-button-normal.svg","Theme\\Flat Design Dark (SVG)\\window-max-button-pressed-.svg","Theme\\Flat Design Dark (SVG)\\window-min-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\window-min-button-hover.svg","Theme\\Flat Design Dark (SVG)\\window-min-button-inactive.svg","Theme\\Flat Design Dark (SVG)\\window-min-button-normal.svg","Theme\\Flat Design Dark (SVG)\\window-min-button-pressed.svg","Theme\\Flat Design Dark (SVG)\\window-restore-button-disabled.svg","Theme\\Flat Design Dark (SVG)\\window-restore-button-hover.svg","Theme\\Flat Design Dark (SVG)\\window-restore-button-inactive.svg","Theme\\Flat Design Dark (SVG)\\window-restore-button-normal.svg","Theme\\Flat Design Dark (SVG)\\window-restore-button-pressed.svg","Theme\\theme-ribbonbar-dark.json","Theme\\theme-ribbonbar.json"]}},"ShortcurtOptions":{"Name":"salesdemo_local","Icon":"","Desktop":true,"StartMenu":true,"Uninstall":true}},"Build":{"BuildMethod":1,"PowerScriptOptions":{"ProjectDir":"D:\\Demo App\\salesdemo_svg icon\\Native_PB\\Appeon.SalesDemo","Encrypt":true,"EnableDebugSymbol":true,"Platform":0,"Libraries":[{"Library":"D:\\Demo App\\salesdemo_svg icon\\Native_PB\\Appeon.SalesDemo\\salesdemo.pbl","PBRFileName":""},{"Library":"D:\\Demo App\\salesdemo_svg icon\\Native_PB\\Appeon.SalesDemo\\common.pbl","PBRFileName":""},{"Library":"D:\\Demo App\\salesdemo_svg icon\\Native_PB\\Appeon.SalesDemo\\person.pbl","PBRFileName":""},{"Library":"D:\\Demo App\\salesdemo_svg icon\\Native_PB\\Appeon.SalesDemo\\product.pbl","PBRFileName":""},{"Library":"D:\\Demo App\\salesdemo_svg icon\\Native_PB\\Appeon.SalesDemo\\salesorder.pbl","PBRFileName":""},{"Library":"D:\\Demo App\\salesdemo_svg icon\\Native_PB\\Appeon.SalesDemo\\report.pbl","PBRFileName":""}]},"ManifestOptions":{"WinClassicType":false,"AllowAccessUi":false,"ExecutionLevel":2,"GenerationType":2},"PESecurityOptions":{"EnableCFG":false,"EnableASLR":true,"EnableDEP":true,"EnableSafeSEH":false},"InstallVersion":{"FileVersion":{"Major":1,"Minor":0,"Build":0,"Revision":1},"ProductVersion":{"Major":1,"Minor":0,"Build":0,"Revision":1}},"WebServerVersion":{"DeploymentVersion":"1.01","MinCompatibleVersion":"1.01","AvailableTime":"2021-01-06T10:12:21","Expiration":"2031-01-06T10:12:21"},"ExecutionFileVersion":{"ProductName":"","CompanyName":"","Description":"","Copyright":"","ProductVersion":"1.0.0.1","FileVersion":"1.0.0.1"},"ThirdPartDllLoadOptions":{"StrictMode":false,"AllowedPaths":"","VerifySignature":false}},"Deployment":{"RunModel":1,"WebApiUrl":"http://localhost:80","LauncherUrl":"CloudAppPublisher/CloudAppInstall V3","RuntimeUrl":"CloudAppPublisher/runtime/25.1.0.6373","IgnoreCertificate":0,"FileDownloadWinAuth":0,"LocalConfiguration":{"Port":80,"Https":false,"Host":"localhost","ServerConfiguration":{"ProfileName":"Local","TargetType":2,"Configuration":{"WebRootPath":"C:\\inetpub\\wwwroot"}},"DestnationUrl":"http://localhost/"},"ExternalConfiguration":{"TargetRuntime":0,"DeploymentModel":0,"TargetType":2,"ServerConfiguration":{"ProfileName":"Local","TargetType":2,"Configuration":{"DestnationUrl":"http://localhost:80","WebRootPath":"C:\\inetpub\\wwwroot"}},"PackageConfiguration":{"PackageType":0,"OutputPath":"C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\pbappscache\\salesdemo_local.exe","DestnationUrl":"","DeleteExistPackage":true}},"LicenseConfig":{},"SigningOption":{"Script":"","Password":"","Certificate":"","ToolLocation":"","TimestampServer":"http://timestamp.digicert.com","SigningType":0,"SignatureAlgorithm":"SHA256","CertificateType":0,"CertificateToken":""},"PackageOptions":{"Launcher":{"Name":"Default","Path":"","Version":"","LauncherMode":0},"PackageRuntime":true,"OverwriteLauncher":true,"OverwriteRuntime":true,"PackageLauncher":true,"PackageWebConfig":true,"PackageAppRunConfig":true}}}
PBD:salesdemo.pbl,,1
PBD:common.pbl,,1
PBD:person.pbl,,1
PBD:product.pbl,,1
PBD:salesorder.pbl,,1
PBD:report.pbl,,1
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\report.pbl,u_graphcontrol,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,f_restore_data,f
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_createpdf,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesorder.pbl,d_salesorder_select,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\person.pbl,w_person,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\product.pbl,d_subcategory,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\report.pbl,d_subcategorysalesreport_m,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\person.pbl,d_address_filter,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\common.pbl,u_tab_base,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesorder.pbl,d_order_header_free,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\person.pbl,w_address,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_main,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\person.pbl,d_address_free,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\person.pbl,str_person_parm,s
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\person.pbl,u_address,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\product.pbl,d_product_detail,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\product.pbl,d_order_detail_list,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,nvo_taskbarutil,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,d_setup,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,u_email,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\report.pbl,d_subcategorysalesreport_gc,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_sendemail,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,salesdemo,a
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\person.pbl,d_customer,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\common.pbl,m_menu,m
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesorder.pbl,u_salesorder,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesorder.pbl,d_order_header_grid,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\report.pbl,d_subreport_filter,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\report.pbl,d_subreport_filter_gc,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,str_emailsetting,s
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\product.pbl,d_history_price,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\report.pbl,d_categorysalesreport_m,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,u_survey,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\person.pbl,d_address,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\product.pbl,d_product,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\common.pbl,n_string,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_survey,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_progressbar,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\person.pbl,d_businessentityaddress,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_about,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\common.pbl,u_searchbox,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\common.pbl,u_dw,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\report.pbl,d_dept_data_for_graph,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\common.pbl,w_base,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\common.pbl,u_button,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\person.pbl,d_personphone,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,n_smtpclient,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_help,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\product.pbl,u_product,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\common.pbl,f_checkmodify,f
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\person.pbl,d_person_list,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\report.pbl,u_salesreport,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesorder.pbl,w_salesorder,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,f_chk_webview_installed,f
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,emf_str_ribbonbaritem,s
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,nvo_apiclass,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\product.pbl,w_product,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_emailsettings,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_setup,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\product.pbl,d_dddw_catesel,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\report.pbl,u_createpdf,u
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\report.pbl,d_categorysalesreport_gc,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\person.pbl,d_person,d
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\report.pbl,w_salesreport,w
OBJ:D:\Demo App\salesdemo_svg icon\Native_PB\Appeon.SalesDemo\person.pbl,u_person,u
